<!--CSS-->
<!--Internal Style Sheet-->
<!--Imbeded Style-->
<!--working on multiple tags -->
<!-- <style> tag is used in <head> tag-->
<!-- changes made in h1 tag so where where h1 is will be change-->
 
    <!DOCTYPE html>
    <html>
        <head>
            <title>
                SAFWAN AHMED
            </title>
                <META charset= "utf-8">       <!--not compulsory to write this code-->
        <style>
            h1      {
                color:blueviolet;
                font-size: 36pt; 
                font-family: Georgia, 'Times New Roman', Times, serif; 
                font-style: oblique;                
            }                           

        </style>
        
        </head>
        
        <body>
            <h1>SAFOO</h1>
            <p>Hello safoo</p>     
            <h1>SAFOO-1</h1>
            <p>Hello MR.</p>
        </body>
    </html>